/* reset estilo da pagina */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;/*Suavizar o Html*/
}
html, body {
    overflow-x: hidden; /* Previne o scroll lateral */
}


/* root de cores do projeto*/
:root {
    --color1: #365902;
    --color2: #618C03;
    --color3: #BDBF6F;
    --color4: #BFAE99;
    --color5: #A61F1F;
}

/* fontes do google */

.inter- {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

.work-sans- {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

/*style body & cor dos titulos*/

body {
    display: flex;
    flex-direction:column; 
    
}

body h1 h2 h3 h4 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

body p, input, textarea {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.title-goal {
    color: var(--color1);
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.card-goal h3  {
    color: var(--color1);
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 24px;
}

.title-about {
    color: var(--color1);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;

}

#about p {
    text-align: justify;
}

.title-time {
    color: var(--color1);
    margin-bottom: 20px;
    padding: 0px 20px;
}

/* Logo do site Estilos para telas menores */

.navbar-brand img {
    max-width: 190px; 
    height: auto; /* Mantém a proporção da imagem */
}

.boot-nav {
    display: flex;
    width: 100%;
    background-color: var(--color1);
}

.boot-a-shadow:hover{
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--color3);
    
}

.nav-link p{
    color: #fff;
    text-align: center;
}

.container-fluid {
    max-width: 100%;
    padding: 0 15px; /* Ajuste conforme necessário */
    margin: 0 auto;
}


.boot-button:focus {
    border-color: #fff !important;
    box-shadow: 0 4px 8px var(--color3) !important;
}


/*style video*/
.banner-main {
    align-items: center;
    justify-content: center;
    display: flex;
    max-width: 1360px;
    width: 100%;
    overflow: hidden;
}

.banner-main video {
    display: block;
    height: auto;
    width: 100%;
    object-fit: cover;
}

/*SEÇÃO DO OBJETIVO DO SITE*/

#goal {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5px;
    width: 100%;
    max-width: 1360px;
    height: auto;

}

.card-goal {
    border: 2px solid var(--color3);
    border-radius: 4%;
    box-shadow: 5px 5px 10px black;
    max-width: 300px;
    width:100%;
    height: auto;
    padding: 10px;
    text-align: center;
    margin-top: 10px;   
}

.card-goal p {
    text-align: justify;
    padding: 10px;
}

#span-goal{
    text-align: center;
    font-size: 100px;
}


/*SEÇÃO MOMENTOS TIME GALERIA DE FOTOS*/

main {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    
}

#about{
    padding: 0px 50px;
}

#time-container {
    
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
    padding: 10px; 
    width: 100%;
    max-width: 1280px;
    height: auto;
} 

.time-img h3 {
    color: var(--color1);
    font-size: 24px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
} 

.time-img img {
    border: 4px solid var(--color4);
    border-radius: 4%;
    box-shadow: 5px 5px 10px black;
    max-width: 390px;
    width:100%;
    height: auto;
}

.time-img img {
    transition: transform 0.2s ease-in-out; /* Define a duração e o tipo de transição */
}

.time-img img:hover {
    transform: scale(1.05); /* Aplica um leve zoom */
}

/*STYLE FORM*/

.title-contact{
    color: var(--color4);
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 8px black;
    padding: 20px 0px;
    transition: transform 0.3s ease;
}

.title-contact:hover{
    transform: translateX(20px);
}

#contact {    
    color: #fff;
    background-color: var(--color5);
    padding: 20px;
}

#contact form{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1360px;
    height: auto;
}

#contact form input, button{
    margin-top: 10px;
    max-width: 600px;
    line-height: 30px;
    padding: 4px;
    
}

#contact textarea {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 4px;
    max-width: 600px;
    height: 200px;
    line-height: 30px;
    resize: none;
}

input:focus , textarea, input {
    outline-color: var(--color3);
}

#contact button {
    background-color: var(--color1);
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

#contact button:hover {
    background-color: var(--color4);
    color: black;
}

/*RODAPÉ - FOOTER*/

.style-footer {
    padding: 20px 0px;
    background-color: var(--color1);
    color:#fff;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    
}

.style-footer .container-footer {
    line-height: 15px;
}

.style-footer a, label{
    text-align: center;
    margin: 3px 0px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

.style-footer p{
    text-align: center;
    margin: 3px 0px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}


.style-footer .list-social {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
}

.style-footer .social-icon {
    margin: 0px 4px;
    width: 24px;
    height: auto;
    cursor: pointer;
}


